# Wall-Jumper

./: .gitignore  README.md
Assets/: Ads.cs  LoadScreen.cs  PlayerFriction.physicsMaterial2D  ScaleObjectToScreen.cs  UI Background.asset
Assets/Adaptive Performance/Settings/: Simulator Provider Settings.asset
Assets/Animations/: BlackButton.controller  BlackPlayButton.controller  Fall.anim  Lava.controller  LavaMove.anim  Loading.anim  Loading.controller  Player.controller  PlayerHit.anim
Assets/CharacterEditorPackage/Materials/: Jetpack.mat
Assets/CharacterEditorPackage/Prefabs/CharacterControllers/: DefaultCharacter.prefab
Assets/GentlelandSettings/: GentlelandSettings_SteampunkUI.asset
Assets/IronSource/Resources/: IronSourceMediatedNetworkSettings.asset  IronSourceMediationSettings.asset
Assets/Kalkatos/DottedArrow/Scripts/: Arrow.cs
Assets/Pixel Font - Tripfive/: Sample Textmesh.prefab
Assets/Plugins/Android/: androidx.core.core-1.9.0.aar  androidx.lifecycle.lifecycle-process-2.5.1.aar  androidx.startup.startup-runtime-1.1.1.aar  com.ironsource.sdk.mediationsdk-7.3.0.aar  com.ironsource.sdk.mediationsdk-7.5.2.aar  com.unity3d.ads.unity-ads-4.6.1.aar  com.unity3d.ads.unity-ads-4.9.1.aar  com.unity3d.services.identifiers.unity-services-identifiers-1.0.0.aar  gradleTemplate.properties  launcherTemplate.gradle  settingsTemplate.gradle
Assets/Prefabs/: Arrow Pointer.prefab  Background 1.prefab  Background 2.prefab  Background 3.prefab  Background 4.prefab  Background.prefab  BlackCreditsButton.prefab  BlackOptionsButton.prefab  BlackPlayButton.prefab  Canvas.prefab  EndGame Container.prefab  Grid 1.prefab  Grid.prefab  Ground Static.prefab  Lava.prefab  Player 3.prefab  Player.prefab  Score Text 1.prefab  Score Text 2.prefab  Score Text.prefab  Settings Container.prefab  Tap To Begin.prefab  Terrain.prefab  Trap 1.prefab  Trap 10.prefab  Trap 2.prefab  Trap 3.prefab  Trap 4.prefab  Trap 5.prefab  Trap 6.prefab  Trap 7.prefab  Trap 8.prefab  Trap 9.prefab  Wall Container.prefab  Wall.prefab  Walls.prefab
Assets/Prefabs/Palette Files/BrownBG/: Brown_0.asset  Brown_1.asset  Brown_10.asset  Brown_11.asset  Brown_12.asset  Brown_13.asset  Brown_14.asset  Brown_15.asset  Brown_2.asset  Brown_3.asset  Brown_4.asset  Brown_5.asset  Brown_6.asset  Brown_7.asset  Brown_8.asset  Brown_9.asset
Assets/Prefabs/Palette Files/Caves/: CavePlatformer_26.asset  CavePlatformer_27.asset  CavePlatformer_28.asset  CavePlatformer_29.asset  CavePlatformer_30.asset  CavePlatformer_7.asset  CavePlatformer_8.asset  mainlev_build_0.asset  mainlev_build_1.asset  mainlev_build_10.asset  mainlev_build_100.asset  mainlev_build_101.asset  mainlev_build_102.asset  mainlev_build_103.asset  mainlev_build_104.asset  mainlev_build_105.asset  mainlev_build_106.asset  mainlev_build_107.asset  mainlev_build_108.asset  mainlev_build_109.asset  mainlev_build_11.asset  mainlev_build_110.asset  mainlev_build_111.asset  mainlev_build_112.asset  mainlev_build_113.asset  mainlev_build_114.asset  mainlev_build_115.asset  mainlev_build_116.asset  mainlev_build_117.asset  mainlev_build_118.asset  mainlev_build_119.asset  mainlev_build_12.asset  mainlev_build_120.asset  mainlev_build_121.asset  mainlev_build_122.asset  mainlev_build_123.asset  mainlev_build_124.asset  mainlev_build_125.asset  mainlev_build_126.asset  mainlev_build_127.asset  (+3163 more)
Assets/Prefabs/Palette Files/Terrain/: 01_0.asset  01_1.asset  01_10.asset  01_11.asset  01_12.asset  01_13.asset  01_14.asset  01_15.asset  01_2.asset  01_3.asset  01_4.asset  01_5.asset  01_6.asset  01_7.asset  01_8.asset  (+341 more)
Assets/Scenes/: JumpMan.unity  SampleScene.unity
Assets/Scripts/: Ads.cs  ArrowSizeController.cs  BackgroundMusicVolumeController.cs  BannerAd.cs  CameraController.cs  FlipMode.cs  GameEndMenu.cs  HiScoreChecker.cs  IsRotated.cs  JumpController.cs  LavaMoving.cs  LoadScreen.cs  MoveObstacle.cs  ObstacleSpawner.cs  Parallax.cs  PlayerAnimationController.cs  PlayerLife.cs  ScaleObjectToScreen.cs  ScoreCounter.cs  ShowSliderPercentage.cs  UIBlur.cs  UIBlurWithCanvasGroup.cs  VerticalTilemapGenerator.cs
Assets/Smooth Pixel/: SmoothPixel.mat
Assets/Sprites/: 02.mat  arrows-pixel-art-set-play-forward-buttons-collection-8-bit-sprite_418367-350.jpg.avif
Assets/Sprites/lava/: LavaTile.asset  LavaTile_1.asset  LavaTile_2.asset
Assets/Unity Mediation To Unity LevelPlay SDK Migration Tool/Internal/: MediationServiceImpl.cs
Assets/Unity Mediation To Unity LevelPlay SDK Migration Tool/Public/: AdState.cs  LoadError.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset  UnityConnectSettings.asset
(+25 files in other folders)
