apply plugin: 'com.android.application'

dependencies {
    implementation project(':unityLibrary')
    implementation 'com.ironsource.sdk:mediationsdk:7.5.2'
    implementation 'com.unity3d.ads:unity-ads:4.9.1'
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.10'
    }

android {
    ndkPath "/Applications/Unity/Hub/Editor/2022.3.10f1/PlaybackEngines/AndroidPlayer/NDK"

    compileSdkVersion 33
    buildToolsVersion '32.0.0'

    compileOptions {
        sourceCompatibility  JavaVersion.VERSION_11
        targetCompatibility  JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 33
        applicationId 'com.Carlos.JumpManLATEST'
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        versionCode 18
        versionName '1.51'
    }

    aaptOptions {
        noCompress = ['.unity3d', '.ress', '.resource', '.obb', '.bundle', '.unityexp'] + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    signingConfigs {
        release {
            storeFile file('/Users/carlos/Desktop/Unity Projects/Keys/user.keystore')
            storePassword 'Lifesucks123!'
            keyAlias 'normal key'
            keyPassword 'Lifesucks123!'
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.release
            jniDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
        doNotStrip '*/arm64-v8a/*.so'
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }
}
